
spring.datasource.url=jdbc:postgresql://ep-billowing-king-44780814.ap-southeast-1.aws.neon.fl0.io:5432/test-database
spring.datasource.username=fl0user
spring.datasource.password=pkYNseiBo38K
spring.datasource.driver-class-name=org.postgresql.Driver
